# RealTimeInteractiveBoardRedis

./: README.md  pom.xml
src/main/java/com/example/BoardWebSocket/: BBAppStarter.java  BBApplicationContextAware.java  BBConfigurator.java  BBEndpoint.java  DrawingServiceController.java  MvcConfig.java  RedisConfig.java  TicketRepository.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/public/js/: bbComponents.jsx
src/main/resources/templates/: index.html  login.html
src/test/java/com/example/BoardWebSocket/: BBApplicationContextAwareTest .java  DrawingServiceControllerTest.java  MvcConfigTest .java  TicketRepositoryTest.java  TicketRepositoryTests.java  WebSecurityConfigTest.java
